{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && npm run copy-html && gh-pages -d dist",
    "copy-html": "xcopy /Y login.html dist"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "bootstrap": "^5.3.3",
    "ejs": "^3.1.9",
    "swiper": "^11.0.7",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "gh-pages": "^6.1.1",
    "vite": "^5.1.6"
  }
}
